# TechNews-KMP

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/gitcommai/: InternalDatabase.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/gitcommai/: App.kt  Greeting.kt  InternalDatabase.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/gitcommai/CommonBackend/: MainViewModel.kt
composeApp/src/commonMain/kotlin/org/example/gitcommai/NewsClasses/: Article.kt  MainNews.kt  Source.kt
composeApp/src/commonMain/kotlin/org/example/gitcommai/Pages/: NewsPage.kt
composeApp/src/commonMain/kotlin/org/example/gitcommai/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/example/gitcommai/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/gitcommai/: InternalDatabase.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
